# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username= sys as sysdba
spring.datasource.password= password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.devtools.restart.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

# Enable multipart uploads
spring.http.multipart.enabled=true
spring.http.multipart.location= /upload
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB